<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-677.3333333333335, 1207.6666666666674)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-536.666666666667, 1209.3333333333335)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-245.0, 1212.6666666666665)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="UserId2" position="(454.33333333333337, 1.6666666666666856)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCFD userId2 2018-03-01" position="(457.33333333333337, 102.66666666666669)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(-393.0000000000002, 1207.3333333333335)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId1" position="(468.47619047619054, 254.66666666666669)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCNW userId1 2019-02-27" position="(467.47619047619054, 367.6666666666668)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(675.3333333333334, -9.333333333333314)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(915.3333333333334, 95.66666666666669)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1147.3333333333335, 92.66666666666669)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId2" position="(473.47619047619054, 526.5555555555557)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCW userId2 2019-01-07" position="(472.47619047619054, 640.6666666666667)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId2" position="(476.47619047619054, 803.6666666666666)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCW userId2 2019-01-22" position="(475.47619047619054, 916.6666666666667)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId2" position="(467.33333333333337, 1029.6666666666667)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCW userId2 2019-01-23" position="(466.33333333333337, 1142.6666666666667)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId3" position="(462.0, 1255.0)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCW userId3 2019-01-24" position="(461.0, 1368.0)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId3" position="(461.0, 1504.0)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCW userId3 2019-02-08" position="(459.0, 1617.0)" />
		<node id="21" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId4" position="(462.0, 1770.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCWD userId4 2019-02-02" position="(460.0, 1883.0)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId4" position="(460.0, 2044.0)" />
		<node id="24" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCWD userId4 2019-02-24" position="(458.0, 2157.0)" />
		<node id="25" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId1" position="(461.0, 2252.0000000000005)" />
		<node id="26" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NHCIAH userId1 2019-02-01" position="(459.0, 2365.0000000000005)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="userId4" position="(459.0, 2503.0000000000005)" />
		<node id="28" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NHCIAH userId4 2019-01-07" position="(458.111111111111, 2616.0000000000005)" />
		<node id="29" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(691.5873015873017, 242.22222222222217)" />
		<node id="30" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(932.698412698413, 360.5555555555555)" />
		<node id="31" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1166.920634920635, 355.3333333333333)" />
		<node id="32" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(709.365079365079, 522.2222222222222)" />
		<node id="33" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(949.365079365079, 627.2222222222222)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1180.253968253968, 624.2222222222222)" />
		<node id="35" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (1)" position="(711.5873015873017, 803.3333333333336)" />
		<node id="36" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (1)" position="(951.5873015873017, 908.3333333333335)" />
		<node id="37" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (1)" position="(1183.5873015873015, 905.3333333333335)" />
		<node id="38" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (2)" position="(706.6666666666666, 1032.2222222222222)" />
		<node id="39" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (2)" position="(946.6666666666666, 1137.2222222222222)" />
		<node id="40" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (2)" position="(1178.666666666667, 1134.2222222222222)" />
		<node id="41" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3)" position="(705.5555555555554, 1258.888888888889)" />
		<node id="42" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3)" position="(945.5555555555554, 1363.888888888889)" />
		<node id="43" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3)" position="(1177.5555555555554, 1360.888888888889)" />
		<node id="44" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3) (1)" position="(703.3333333333334, 1497.7777777777778)" />
		<node id="45" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3) (1)" position="(943.3333333333334, 1602.7777777777778)" />
		<node id="46" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3) (1)" position="(1175.3333333333335, 1599.7777777777778)" />
		<node id="47" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3) (2)" position="(698.8888888888889, 1770.0000000000002)" />
		<node id="48" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3) (2)" position="(938.8888888888889, 1875.0000000000002)" />
		<node id="49" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3) (2)" position="(1170.888888888889, 1872.0000000000002)" />
		<node id="50" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3) (3)" position="(694.4444444444443, 2043.3333333333335)" />
		<node id="51" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3) (3)" position="(934.4444444444443, 2148.3333333333335)" />
		<node id="52" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3) (3)" position="(1165.3333333333333, 2145.333333333333)" />
		<node id="53" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3) (4)" position="(699.9999999999999, 2254.444444444445)" />
		<node id="54" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3) (4)" position="(939.9999999999999, 2359.444444444445)" />
		<node id="55" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3) (4)" position="(1172.0, 2356.444444444445)" />
		<node id="56" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (3) (5)" position="(696.6666666666666, 2501.1111111111118)" />
		<node id="57" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (3) (5)" position="(936.6666666666666, 2606.1111111111118)" />
		<node id="58" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (3) (5)" position="(1168.6666666666665, 2603.1111111111118)" />
		<node id="59" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="UserId3" position="(1234.2857142857142, 173.85714285714286)" />
		<node id="60" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NCFD userId3 2018-03-01" position="(1237.2857142857142, 274.8571428571428)" />
		<node id="61" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(1455.2857142857147, 162.85714285714286)" />
		<node id="62" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (3)" position="(1606.7142857142865, 257.8571428571428)" />
		<node id="63" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(1785.8571428571431, 260.5714285714286)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="2" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="2" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="2" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="2" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="2" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="2" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="2" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="29" sink_node_id="30" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="30" source_node_id="30" sink_node_id="31" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="31" source_node_id="6" sink_node_id="29" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="7" sink_node_id="30" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="32" sink_node_id="33" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="33" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="35" source_node_id="11" sink_node_id="32" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="12" sink_node_id="33" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="35" sink_node_id="36" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="38" source_node_id="36" sink_node_id="37" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="39" source_node_id="38" sink_node_id="39" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="40" source_node_id="39" sink_node_id="40" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="41" source_node_id="41" sink_node_id="42" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="42" source_node_id="42" sink_node_id="43" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="43" source_node_id="13" sink_node_id="35" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="15" sink_node_id="38" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="17" sink_node_id="41" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="14" sink_node_id="36" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="16" sink_node_id="39" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="18" sink_node_id="42" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="49" source_node_id="44" sink_node_id="45" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="50" source_node_id="45" sink_node_id="46" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="51" source_node_id="47" sink_node_id="48" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="52" source_node_id="48" sink_node_id="49" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="53" source_node_id="50" sink_node_id="51" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="54" source_node_id="51" sink_node_id="52" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="55" source_node_id="53" sink_node_id="54" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="56" source_node_id="54" sink_node_id="55" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="57" source_node_id="56" sink_node_id="57" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="58" source_node_id="57" sink_node_id="58" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="59" source_node_id="27" sink_node_id="56" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="60" source_node_id="28" sink_node_id="57" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="61" source_node_id="26" sink_node_id="54" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="62" source_node_id="25" sink_node_id="53" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="63" source_node_id="24" sink_node_id="51" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="64" source_node_id="23" sink_node_id="50" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="65" source_node_id="22" sink_node_id="48" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="66" source_node_id="21" sink_node_id="47" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="67" source_node_id="20" sink_node_id="45" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="68" source_node_id="19" sink_node_id="44" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="69" source_node_id="59" sink_node_id="61" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="70" source_node_id="61" sink_node_id="62" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="71" source_node_id="62" sink_node_id="63" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="72" source_node_id="60" sink_node_id="62" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="73" source_node_id="2" sink_node_id="60" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="74" source_node_id="2" sink_node_id="59" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/27815/Desktop/consumes_2_3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/27815/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xc7\x00\x00\x036\x00\x00\x02\x1b\x00\x00\x02 \x00\x00\x00\xe6\x00\x00\x035\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xe6\x00\x00\x035\x00\x00\x02\x1a', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVHwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAA1
AAAD1wAAAqwAAAF/AAAAVAAAA9YAAAKrAAAAAAAAAAAFVgAAAX8AAABUAAAD1gAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGY29zdW1llEsChpSMCWF0dHJpYnV0ZZRLAIaUjAt0b3RhbENvc3Vt
ZZRLAoaUaBVLAYaUjAJpZJRLAoaUaBVLAoaUjAZ1c2VySWSUSwKGlGgVSwOGlIwIZGV2aWNlSWSU
SwKGlGgVSwSGlIwEdGltZZRLBIaUaBVLBYaUjAhpc0F0SG9tZZRLAYaUaBVLBoaUjAtpc0Fub21h
bG91c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoGksCaB1L
AmggSwJoI0sEaBNLAmgXSwJoJksBaClLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAtwAAAVYAAASPAAAC5AAAALgAAAF1AAAEjgAAAuMAAAAAAAAAAAVWAAAAuAAAAXUA
AASOAAAC45SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4gdLA0sBSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeIHSwNLAUsUSwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlklEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAYwL
aXNBbm9tYWxvdXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAsQAAAVAAAASJAAAC3gAAALIAAAFvAAAEiAAAAt0AAAAAAAAAAAVWAAAAsgAAAW8A
AASIAAAC3ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAkscSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLHEsWSwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlklEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAYwL
aXNBbm9tYWxvdXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFgAAAAYQAAA/UAAAKAAAABYQAAAIAAAAP0AAACfwAAAAAAAAAABVYAAAFh
AAAAgAAAA/QAAAJ/lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojAJpZJRLAIwBZpSGlCmJdJSGlF2UjAhBbm5vdGF0ZZSM
AJRoGIaUhZSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwHT3V0bGllcpSMA1llc5SMAk5vlIaUKYh0lIaU
XZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKIwDWWVzlIwCMSCUhpSMAk5vlIwBMJSGlGWFlIaUYWgd
KIwLaXNBbm9tYWxvdXOUaCuMATGUhpQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaCuM
DU5vdCBBbm9tYWxvdXOUhpRoMIwJQW5vbWFsb3VzlIaUZYWUhpRhdUr+////hpSMFl9tZXJnZV9k
aWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZSMC2lzQW5vbWFsb3VzlEsA
hpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZRoGEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9
lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWUSwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlk
lEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAWhCSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAdQAAAaUAAARNAAADMwAAAHYAAAHEAAAETAAAAzIAAAAAAAAAAAVWAAAAdgAAAcQA
AARMAAADMpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksbSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2URz/wAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAcAAAAbAAAARIAAADPgAAAHEAAAHPAAAERwAAAz0AAAAAAAAAAAVWAAAAcQAAAc8A
AARHAAADPZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksbSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLHEsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEc/
8AAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACNAAAAVQAABMsAAALLAAAAjgAAAHQAAATKAAACygAAAAAAAAAABVYAAACO
AAAAdAAABMoAAALKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVvQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJPAAAAEwAABT4AAAGFAAACUAAAADIAAAU9AAABhAAAAAAAAAAABVYA
AAJQAAAAMgAABT0AAAGElIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAtwAAAjAAAASPAAADvgAAALgAAAJPAAAEjgAAA70AAAAAAAAAAAVWAAAAuAAAAk8A
AASOAAADvZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksHSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AAAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvwAAAVkAAASXAAAC5wAAAMAAAAF4AAAElgAAAuYAAAAAAAAAAAVWAAAAwAAAAXgA
AASWAAAC5pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksHSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLCEsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAggAAAgsAAARaAAADmQAAAIMAAAIqAAAEWQAAA5gAAAAAAAAAAAVWAAAAgwAAAioA
AARZAAADmJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsWSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AAAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvAAAAfIAAASUAAADgAAAAL0AAAIRAAAEkwAAA38AAAAAAAAAAAVWAAAAvQAAAhEA
AASTAAADf5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsWSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwFLF0sASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAgQAAAg8AAARZAAADnQAAAIIAAAIuAAAEWAAAA5wAAAAAAAAAAAVWAAAAggAAAi4A
AARYAAADnJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4gdLA0sBSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwFLF0sASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAApAAAAg0AAAR8AAADmwAAAKUAAAIsAAAEewAAA5oAAAAAAAAAAAVWAAAApQAAAiwA
AAR7AAADmpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsXSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwFLGEsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
AAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAArQAAAhsAAASFAAADqQAAAK4AAAI6AAAEhAAAA6gAAAAAAAAAAAVWAAAArgAAAjoA
AASEAAADqJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsYSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AIAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAApgAAAgkAAAR+AAADlwAAAKcAAAIoAAAEfQAAA5YAAAAAAAAAAAVWAAAApwAAAigA
AAR9AAADlpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsYSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwFLGUsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
CAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAxwAAAHwAAASfAAACCgAAAMgAAACbAAAEngAAAgkAAAAAAAAAAAVWAAAAyAAAAJsA
AASeAAACCZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksISwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AIAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAxwAAAHwAAASfAAACCgAAAMgAAACbAAAEngAAAgkAAAAAAAAAAAVWAAAAyAAAAJsA
AASeAAACCZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksISwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLCUsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
CAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAxwAAAHwAAASfAAACCgAAAMgAAACbAAAEngAAAgkAAAAAAAAAAAVWAAAAyAAAAJsA
AASeAAACCZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksCSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AQAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAzQAAAZYAAASlAAADJAAAAM4AAAG1AAAEpAAAAyMAAAAAAAAAAAVWAAAAzgAAAbUA
AASkAAADI5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksCSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLAksXSwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
EAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlklEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAYwL
aXNBbm9tYWxvdXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAyQAAADgAAAShAAABxgAAAMoAAABXAAAEoAAAAcUAAAAAAAAAAAVWAAAAygAAAFcA
AASgAAABxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksYSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AQAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAdwAAAcoAAARPAAADWAAAAHgAAAHpAAAETgAAA1cAAAAAAAAAAAVWAAAAeAAAAekA
AAROAAADV5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksYSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLGUsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
EAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAsQAAAA0AAASJAAABmwAAALIAAAAsAAAEiAAAAZoAAAAAAAAAAAVWAAAAsgAAACwA
AASIAAABmpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksBSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2URz/wAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAuAAAAC4AAASQAAABvAAAALkAAABNAAAEjwAAAbsAAAAAAAAAAAVWAAAAuQAAAE0A
AASPAAABu5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAksBSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLAksASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEc/
8AAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="27" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAuwAAAEkAAASTAAAB1wAAALwAAABoAAAEkgAAAdYAAAAAAAAAAAVWAAAAvAAAAGgA
AASSAAAB1pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsHSwBLAEsASwBLAHSUh5RSlIWUdJQo
jAZ1c2VySWSUSwJLAF2UR0AQAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGY29zdW1l
lEsCjAt0b3RhbENvc3VtZZRLAowCaWSUSwJoH0sCjAhkZXZpY2VJZJRLAmgUSwSMCGlzQXRIb21l
lEsBjAtpc0Fub21hbG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="28" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAxwAAAHwAAASfAAACCgAAAMgAAACbAAAEngAAAgkAAAAAAAAAAAVWAAAAyAAAAJsA
AASeAAACCZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAUsHSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwFLCEsASwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
EAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCaCNLAowIZGV2aWNlSWSUSwJoFEsEjAhpc0F0SG9tZZRLAYwLaXNBbm9tYWxvdXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="29" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACNAAAAVQAABMsAAALLAAAAjgAAAHQAAATKAAACygAAAAAAAAAABVYAAACO
AAAAdAAABMoAAALKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="31" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="32" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="34" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="35" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="36" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="37" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="38" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="39" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="40" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="41" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="42" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="43" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="44" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="45" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="46" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="47" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="48" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="49" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="50" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="51" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="52" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="53" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="54" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="55" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="56" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="57" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAARwAABGEAAAK9AAAAJAAAAGYAAARgAAACvAAAAAAAAAAABVYAAAAk
AAAAZgAABGAAAAK8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="58" format="pickle">gASVhwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAGgAABVAAAAGNAAACYgAAADkAAAVPAAABjAAAAAAAAAAABVYA
AAJiAAAAOQAABU8AAAGMlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHVi
YXUu
</properties>
		<properties node_id="59" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAtwAAAVYAAASPAAAC5AAAALgAAAF1AAAEjgAAAuMAAAAAAAAAAAVWAAAAuAAAAXUA
AASOAAAC45SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4gdLA0sBSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeIHSwNLA0sXSwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
CAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlklEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAYwL
aXNBbm9tYWxvdXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="60" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAsQAAAVAAAASJAAAC3gAAALIAAAFvAAAEiAAAAt0AAAAAAAAAAAVWAAAAsgAAAW8A
AASIAAAC3ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEdGltZZRLBEsGjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN4wdLAkscSwBLAEsASwBLAHSUh5RSlGgXaBiM
CVFEYXRlVGltZZQoTeMHSwJLHEsWSwBLAEsASwB0lIeUUpSGlHSUKIwGdXNlcklklEsCSwBdlEdA
CAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNvc3VtZZRLAowLdG90YWxDb3N1bWWU
SwKMAmlklEsCjAZ1c2VySWSUSwKMCGRldmljZUlklEsCjAR0aW1llEsEjAhpc0F0SG9tZZRLAYwL
aXNBbm9tYWxvdXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="61" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xe6\x00\x00\x03\x14\x00\x00\x01\xfc\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x01\x05\x00\x00\x03\x13\x00\x00\x01\xfb', '__version__': 2}</properties>
		<properties node_id="62" format="pickle">gASVNgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACNAAAAVQAABMsAAALLAAAAjgAAAHQAAATKAAACygAAAAAAAAAABVYAAACO
AAAAdAAABMoAAALKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMBlJlY2FsbJSMA0FVQ5SMA01BRZSMAkNBlIwC
RjGUjAlQcmVjaXNpb26UjANNU0WUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjA1Ob3QgQW5vbWFsb3VzlIwJQW5vbWFsb3VzlIaUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmV1Lg==
</properties>
		<properties node_id="63" format="pickle">gASVvQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAE0AAAA1gAABCMAAAJJAAABNQAAAPUAAAQiAAACSAAAAAAAAAAABVYA
AAE1AAAA9QAABCIAAAJIlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwNTm90IEFub21hbG91c5SMCUFub21hbG91c5SGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
